{
  "name": "google-calendar-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "pm2 start ecosystem.config.json --no-daemon"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "localtunnel": "^2.0.2",
    "pm2": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
